{
    "name": "forkify-udemy",
    "version": "1.0.0",
    "description": "Recipe search app",
    "default": "index.html",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "targets": {
        "main": false
    },
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html --dist-dir ./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jdcruz83/forkify-udemy-app.git"
    },
    "author": "Jorge Cruz (jdcruz83)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jdcruz83/forkify-udemy-app/issues"
    },
    "homepage": "https://github.com/jdcruz83/forkify-udemy-app#readme",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.8.3",
        "parcel": "^2.8.3"
    },
    "dependencies": {
        "fracty": "^1.0.11"
    }
}
